In [1]:
import pandas as pd

In [19]:
path1 = 'data/88_Pagamentos_a_Mais.xlsx'
path2 = 'data/Ordem_pagamento_4_parcela_20200707.xlsx'
path3 = 'data/Ordem_pagamento_parcelas_2_3_e_4_nao_pagas_mais_alteracao_manual_20200708 (1).xlsx'
path4 = 'data/85_Pagamentos_a_Mais.xlsx'

In [20]:
df85 = pd.read_excel(path4)

In [4]:
df88 = pd.read_excel(path1)
df675000 = pd.read_excel(path2)

In [6]:
df86000 = pd.read_excel(path3)

In [21]:
print('df88: ',df88.shape,' linhas')
print('df675000: ',df675000.shape,' linhas')
print('df86000: ',df86000.shape,' linhas')
print('df85: ',df85.shape,' linhas')

df88:  (88, 1)  linhas
df675000:  (675430, 5)  linhas
df86000:  (86688, 6)  linhas
df85:  (85, 5)  linhas

In [9]:
df88.head()

   NUM_CPF_PESSOA
0       954967500
1      1018946519
2      1071551337
3      1111761400
4      2847948996

In [10]:
df675000.head()

,CD_ALUNO,NM_ALUNO,NUM_CPF_PESSOA,NOM_PESSOA,VALOR
0,802,ALBANIR DE LIMA ARRAIS,5328239318,ALBANIR DE LIMA ARRAIS,55
1,940,ALBANEIDE DA CONCEICAO,31574177893,ALBANEIDE DA CONCEICAO,55
2,1481,APARECIDA DE PAULA DE OLIVEIRA ATANAZIO,30059347805,APARECIDA PAULA DE OLIVEIRA ATANAZIO,55
3,2178,APARECIDA JESUS DE ALMEIDA,21317344847,APARECIDA JESUS DE ALMEIDA DOS SANTOS,55
4,4926,APARECIDA BEZERRA,37774567801,APARECIDA BEZERRA,55

In [11]:
df86000.head()

,CD_ALUNO,NM_ALUNO,NUM_CPF_PESSOA,NOM_PESSOA,VALOR,ORDEM
0,67161,ADAINE RIBEIRO DE JESUS,42157936882,ADAINE RIBEIRO DE JESUS,55,1
1,67161,ADAINE RIBEIRO DE JESUS,42157936882,ADAINE RIBEIRO DE JESUS,55,2
2,67161,ADAINE RIBEIRO DE JESUS,42157936882,ADAINE RIBEIRO DE JESUS,55,3
3,67161,ADAINE RIBEIRO DE JESUS,42157936882,ADAINE RIBEIRO DE JESUS,55,4
4,178354,ADRIANA ALVES PEREIRA,40835699803,ADRIANA ALVES PEREIRA,55,1

In [30]:
dfjoin1 = pd.merge(df85, df675000, on='NUM_CPF_PESSOA', how='inner')
dfjoin1

,NUM_CPF_PESSOA,CD_ALUNO_x,QTD_ALUNO,QTD_PAGAMENTOS,QTD_PAGAMENTOS_EFETUADOS,CD_ALUNO_y,NM_ALUNO,NOM_PESSOA,VALOR
0,954967500,33363296,1,4,5,33363296,MARIANE SANTOS NOVAIS,ALEKSANDRA DOS SANTOS,55
1,1018946519,20006550,1,4,5,20006550,JENIFER MICHELLY DE SOUZA,ANA PAULA DA SILVA SOUZA,55
2,1071551337,32202795,1,4,5,32202795,JENNIFER FEITOSA FOGACA,JOELMA FEITOSA FOGACA,55
3,1111761400,36262049,1,4,5,36262049,MARIA LETICIA LIMA DA SILVA,LUCINEIDE LIMA DA SILVA,55
4,2893958524,28393615,2,8,9,28393615,ESTELA SANTOS ALVES,ELIANE PEREIRA DOS SANTOS ALVES,55
...,...,...,...,...,...,...,...,...,...
58,42166271880,30071716,1,4,5,30071716,ALLAN GABRIEL LOPES BISPO,ELIANE LOPES DE AMORIM,55
59,42262753814,30957981,1,4,5,30957981,KAIQUE DANIEL VAZ BRITO,FABIANA DANIEL VAZ,55
60,42356746846,29330662,1,4,5,29330662,NICOLAS DE JESUS FERREIRA,ANDRESSA DE JESUS RAIMUNDO,55
61,51313060860,19980423,1,4,5,19980423,KELLEN EDUARDA AVELINO MENDES,KELLEN EDUARDA AVELINO MENDES,55
62,73626090949,23831444,1,4,5,23831444,ALAN SANTANA SOUZA,CRISTINA DE SANTANA SANTOS,55

In [31]:
dfjoin2 = pd.merge(df85, df86000, on='NUM_CPF_PESSOA', how='inner')
dfjoin2

,NUM_CPF_PESSOA,CD_ALUNO_x,QTD_ALUNO,QTD_PAGAMENTOS,QTD_PAGAMENTOS_EFETUADOS,CD_ALUNO_y,NM_ALUNO,NOM_PESSOA,VALOR,ORDEM
0,16939526889,20898227,2,8,9,20898227,VITOR VIEIRA DOS SANTOS,ANDREA RIBEIRO VIEIRA,55,1
1,16939526889,20898227,2,8,9,20898227,VITOR VIEIRA DOS SANTOS,ANDREA RIBEIRO VIEIRA,55,2
2,16939526889,20898227,2,8,9,20898227,VITOR VIEIRA DOS SANTOS,ANDREA RIBEIRO VIEIRA,55,3
3,16939526889,20898227,2,8,9,20898227,VITOR VIEIRA DOS SANTOS,ANDREA RIBEIRO VIEIRA,55,4
4,16939526889,20898227,2,8,9,31588753,ANDRESSA VIEIRA NETO,ANDREA RIBEIRO VIEIRA,55,1
...,...,...,...,...,...,...,...,...,...,...
205,46318388842,31537418,1,4,5,31537418,LUCAS PINHEIRO DE SOUZA,ELIANA PINHEIROS DO NASCIMENTO,55,4
206,67829732434,25970146,1,4,5,25970146,BRUNO VENTURA GALVAO DOS ANJOS,MARIA APARECIDA VENTURA GALVAO DOS ANJOS,55,1
207,67829732434,25970146,1,4,5,25970146,BRUNO VENTURA GALVAO DOS ANJOS,MARIA APARECIDA VENTURA GALVAO DOS ANJOS,55,2
208,67829732434,25970146,1,4,5,25970146,BRUNO VENTURA GALVAO DOS ANJOS,MARIA APARECIDA VENTURA GALVAO DOS ANJOS,55,3
209,67829732434,25970146,1,4,5,25970146,BRUNO VENTURA GALVAO DOS ANJOS,MARIA APARECIDA VENTURA GALVAO DOS ANJOS,55,4

In [28]:
dfjoin3 = pd.merge(dfjoin1, dfjoin2, on='NUM_CPF_PESSOA', how='inner')
dfjoin3

Empty DataFrame
Columns: [NUM_CPF_PESSOA, CD_ALUNO_x_x, QTD_ALUNO_x, QTD_PAGAMENTOS_x, QTD_PAGAMENTOS_EFETUADOS_x, CD_ALUNO_y_x, NM_ALUNO_x, NOM_PESSOA_x, VALOR_x, CD_ALUNO_x_y, QTD_ALUNO_y, QTD_PAGAMENTOS_y, QTD_PAGAMENTOS_EFETUADOS_y, CD_ALUNO_y_y, NM_ALUNO_y, NOM_PESSOA_y, VALOR_y, ORDEM]
Index: []

In [35]:
df85.pivot_table('QTD_PAGAMENTOS_EFETUADOS', index='QTD_ALUNO', aggfunc='sum', margins=True)

           QTD_PAGAMENTOS_EFETUADOS
QTD_ALUNO
1                               302
2                               180
3                                52
4                                17
All                             551